[buildout]

download-cache = /home/plone/dev/download-cache

extends = buildout.cfg
          versions.cfg
          versions_pinned.cfg

parts = 
    project
	primary	
    chown

[versions]

[project]
recipe = infrae.subversion
urls =
    http://svn.operun.de/svn/konferenz/konferenz.theme/trunk/ konferenz.theme
location = parts/project
as_eggs = true

[primary]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8855
effective-user = plone
debug-mode = off
verbose-security = off
zope-conf-additional =
  <environment>
    PTS_LANGUAGES de
  </environment>
eggs =
    ${buildout:eggs}
    ${project:eggs}

zcml =

# This recipe is used to set permissions -- and ownership for root mode installs
# For options see http://pypi.python.org/pypi/plone.recipe.command
[chown]
recipe = plone.recipe.command
command =
    chmod 600 .installed.cfg
    find ${buildout:directory} -type d -name var -exec chown -R ${primary:effective-user} \{\} \;
    find ${buildout:eggs-directory} -type d -name LC_MESSAGES -exec chown -R ${primary:effective-user} \{\} \;
    find ${buildout:directory} -name runzope -exec chown ${primary:effective-user} \{\} \;
update-command = ${chown:command}

[users]
zope = plone
